#!/bin/bash

cat<<EOF
# MachineDialogue - (CHECKERS)

check_fifo_exists                   <named-pipe-path>
check_apt_dependency_set            <dependancy-package>
check_required_privileges
check_function_is_defined           <function-name>
check_controller_option_exists      <menu-controller> <controller-option>
check_string_matches_regex_pattern  <string> <regex-pattern>
check_menu_controller_exists        <menu-controller>
check_valid_action_key              <action-key>
check_logging_on
check_logging_off
check_safety_on
check_safety_off
check_md_menu_banner_on
check_md_menu_banner_off
check_file_empty                    <file-path>
check_directory_empty               <dir-path>
check_flag_is_on                    <flag-value>
check_flag_is_off                   <flag-value>
check_identical_strings             <string1> <string2>
check_file_exists                   <file-path>
check_directory_exists              <dir-path>
check_value_is_number               <value>
check_valid_md5_checksum            <checksum-hash>
check_valid_sha1_checksum           <checksum-hash>
check_valid_sha256_checksum         <checksum-hash>
check_valid_sha512_checksum         <checksum-hash>
check_valid_checksum                <type> <checksum-hash>
check_util_installed                <util-name>
check_loglevel_set                  <log-level>
check_item_in_set                   <item> <set-item1> <set-item2> ...
check_privileged_access
check_device_exists                 <device-path>
check_number_is_divisible_by_two    <number>
check_is_subnet_address             <ipv4-addr-prefix example-(192.168.100)
check_is_ipv4_address               <ipv4-address>
check_is_mac_address                <mac-address>
check_directory_exists              <dir-path>
check_file_has_number_of_lines      <file-path> <number-of-lines>
check_internet_access               <remote-server-address>
check_python3_library_installed     <library>
check_valid_wireless_interface      <wireless-interface>
check_essid_password_protected      <essid>

EOF
